# MakeHuman Material definition

name material.001Material

// Color shading attributes
diffuseColor  0.64 0.64 0.64
specularColor  0.5 0.5 0.5
shininess 0.1961
opacity 1

// Textures and properties
diffuseTexture JACKETDIFUSE.png
normalmapTexture JACKETNORM.png
aomapTexture JACKETAO.png

// Shader programme
shader data/shaders/glsl/phong

// Configure built-in shader defines
shaderConfig ambientOcclusion True
shaderConfig diffuse True
shaderConfig bump false
shaderConfig normal True
shaderConfig displacement  false
shaderConfig spec  false
shaderConfig vertexColors false 